<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Nasr</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-6.7.2-web/css/all.css">
</head>
<body>
    <div class="container">

        <div class="box">
            <nav>
                <a href="#" class="logo">NASR</a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="contains">

                <div class="section-1">
                    <h1>Hi, I'am Nasr</h1>
                    <h3>Frontend Developer</h3>
                    <p>High level experience in web design and
                        development knowledge,producing quality work.</p>
                    <a class="btn" href="">Contact Me</a>
                </div>

                <div class="section-2">
                    <img src="nasr1.png" alt="">
                </div>

                <div class="section-3">
                    <a href="https://www.facebook.com/profile.php?id=61564580953677" target="_blank">
                        <i class="fa-brands fa-square-facebook"></i></a>

                    <a href="https://api.whatsapp.com/send/?phone=2001284266355&text&app_absent=0&fbclid=IwY2xjawJstg5leHRuA2FlbQIxMAABHvBBGZA1AxbQow5PH7FKionvndLgmT4Dc5I_nXDOaycQ68Um056ZVmohZduy_aem_0dUyLzW3_O9kGG19m8LmAw" target="_blank">
                        <i class="fa-brands fa-whatsapp"></i></a>

                    <a href="https://www.instagram.com/nsr_elsayed11/?fbclid=IwY2xjawJstpJleHRuA2FlbQIxMAABHutVj4sEZB75D09ioLoFG1ZbiW-IyE7SKmOwMwN03EyxjjqEHH87lhxwfaTu_aem_qFvjJGR4c1AS7MvjGEpLqg#" target="_blank">
                        <i class="fa-brands fa-instagram"></i></a>
                </div>

            </div>
        </div>
    </div>
</body>
</html>